.Image {


    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(22%, 4fr));
    grid-gap: 23px;
    margin-left: auto;
    margin-right: auto;

}

@media only screen and (max-width: 1500px) {
    .Image {
        grid-template-columns: repeat(auto-fill,minmax(30%, 3fr));
    }
}

@media only screen and (max-width: 1100px) {
    .Image {
        grid-template-columns: repeat(auto-fill,minmax(40%, 2fr));
    }
}

@media only screen and (max-width: 700px) {
    .Image {
        grid-template-columns: repeat(auto-fill,minmax(90%, 1fr));
    }
}
